<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tp云笔记</title>
    <link rel="stylesheet" href="frist_project/css/nav.css">
    <link rel="stylesheet" href="frist_project/css/nav_item.css">
    <link rel="stylesheet" href="frist_project/css/loding.css">
    <style>
        main{
            width: 75%;
            margin: 0 auto;
        }
        .title{
            width: 100%;
            height: 60px;
        }
        .wang{
            width: 100%;
            background-color: white;
            height: 500px;
        }
        .tool{
            width: 100%;
        }
        .input_title{
            width: 100%;
            height: 70%;
            border: none;
            font-size: 18px;
        }
        #save{
            color: white;
            border-radius: 3px;
            background-color:rgba(92, 214, 245, 0.6);
            width: 80px;
            text-align: center;
            border: solid 1px gray;
            cursor: pointer;
        }
        #save:hover{
            background-color:rgba(92, 214, 245, 1);
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav_main">
            <a href="index.html"><div>
            <img src="frist_project/img/logo.png" alt="" height="80%">
            <p>tp云笔记</p>
            </div></a> 
            <p id="wellcome">欢迎你：<span></span><span id="logout">注销登陆</span></p>
        </div>
    </nav>
    <main>
        <p id="save">保存笔记</p>
        <div class="title"><input type="text" class="input_title" placeholder="请在这里输入标题" id="title"></div>
        <div id="tool" class="tool"></div>
        <div id="wang" class="wang">
            <p></p>
        </div>
    </main>
    <div class="loding">
        loding...
    </div>
    <!-- 加载富文本编辑器 -->
    <script type="text/javascript" src="frist_project/wangEditor-3.1.1/release/wangEditor.min.js"></script>
    <script type="text/javascript">
        var E=window.wangEditor;
        var editor =new E("#tool","#wang");
        editor.create();
    </script>
    <!-- 加载用户名到欢迎字段 -->
    <script src="js/wellcome.js"></script>
    <!-- 加载编辑页面的js -->
    <script src="js/edict.js"></script>
</body>
</html>