<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tp云笔记</title>
    <link rel="stylesheet" href="frist_project/css/nav.css">
    <link rel="stylesheet" href="frist_project/css/nav_item.css">
    <link rel="stylesheet" href="frist_project/css/loding.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        main{
            width: 100%;
        }
        .title_box{
            width: 65%;
            margin: 0 auto;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .title_box p{
            font-size: 22px;
            color:rgba(111, 148, 91,.6);
            margin-right: 50px;
        }
        #ico_new{
            height: 30px;
            width: 30px;
            line-height: 30px;
            cursor: pointer;
            font-size: 36px;
            border: solid 1px gray;
            border-radius: 50%;
            color: white;
            background-color: rgb(43, 162, 231);
            transition: all .2s linear;
            margin-right: 5px;
        }
        #ico_new span{
            position: relative;
            top: -2px;
            left: 2px;
        }
        #ico_new:hover{
            background-color: white;
            color: rgb(43, 162, 231);
        }
        .item{
            width: 65%;
            margin: 0 auto;
            background-color: white;
            margin-bottom: 50px;
            display: flex;
            flex-wrap: wrap;
            padding-top: 30px;
        }
        #new_note{
            font-size: 1.2rem;
            color: rgb(11, 114, 100);
        }
        .title_box div{
            display: flex;
            height: 100%;
            align-items: center;
        }
        .note_box{
            width: 200px;
            padding-right: 56px;
            padding-left: 56px;
        }
        .note_box main{
            display: block;
            width: 80%;
            height: 240px;
            margin: 0;
            box-shadow: 0px 0px 5px rgb(3, 116, 82);
            background-color: rgba(204, 245, 248,.4);
            opacity: .6;
            cursor: pointer;
            padding-left: 20px;
            padding-right: 20px;
            overflow: hidden;
        }
        .note_box main:hover{
            opacity: 1;
        }
        .note_box p{
            text-align: center;   
        }
        #note_show{
            margin: 0 auto;
            width: 64%;
            display: none;
            box-shadow: 0px 0px 5px rgb(3, 116, 82);
            margin-bottom: 50px;
            line-height: 28px;
            padding: 16px;
        }
        #note_show_title{
            font-size: 24px;
            font-weight: 600;
            color: rgb(5, 55, 88);
        }
        #edit,#back,#del{
            text-decoration: none;
            color:white;
            letter-spacing: .05rem;
            font-size: 13px;
            border: solid 1px gray;
            padding: 5px;
            border-radius: 3px;
            background-color:rgba(92, 214, 245, 0.6);
            cursor: pointer;
            position: relative;
            top: 20px;
        }
        #edit:hover{
            background-color:rgba(92, 214, 245, 1);
        }
        #back:hover{
            background-color:rgba(92, 214, 245, 1);
        }
        #del:hover{
            background-color:rgba(92, 214, 245, 1);
        }
        #edit,#del{
            margin-right: 15px;
        }
        #logout a{
            text-decoration: none;
            color: white;
        }
        #search_btn{
            margin-right: 35px;
            height: 36px;
            width: 42px;
            background-color:rgba(92, 214, 245, 0.6);
            cursor: pointer;
        }
        #search{
            width: 150px;
            height: 30px;
            opacity: .8;
            transition: all .2s linear;
        }
        #search_btn:hover{
            background-color:rgba(92, 214, 245, 1);
        }
        .fa-search{
            color: white;
            margin: 0 auto;
        }
        .border{
            border: solid 1px red;
            box-shadow: 0px 0px 5px red;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav_main">
            <a href="index.html"><div>
            <img src="frist_project/img/logo.png" alt="" height="80%">
            <p>tp云笔记</p>
            </div></a>
            <p id="wellcome">欢迎你：<span></span> <span id="logout"><a href="index.html">注销登陆</a></span></p>
        </div>
    </nav>
    <main>
        <div class="title_box">
            <p>我的笔记：</p>
            <div>
                <input type="text" id="search" placeholder="搜索标题或笔记内容" onfocus="be_focus(this)" onblur="be_onblur(this)" onmouseover="mouse_over(this)" onmouseout="mouse_leave(this)">
                <div id="search_btn" onclick="note_search()"><i class="fa fa-search"></i> </div>
                <div id="ico_new"><span>+</span></div>
                <p id="new_note">新建笔记</p>
            </div>
        </div>
        <div class="item">

        </div>
    </main>
    <div class="loding">
            loding...
    </div>
    <div id="note_show">

    </div>
</body>
<script src="js/wellcome.js"></script>
<script src="js/homepage.js"></script>
</html>