<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tp云笔记</title>
    <link rel="stylesheet" href="frist_project/css/nav.css">
    <link rel="stylesheet" href="frist_project/css/loding.css">
    <style>
        body{
            background-image: url(frist_project/img/bg.jpg);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .item_box{
            width: 340px;
            height: 260px;
            background-color: white;
            opacity: .8;
            margin: 0 auto;
            box-shadow: 0px 0px 25px rgb(3, 116, 82);
            padding: 50px;
            padding-top: 100px;
        }
        main{
            width: 100%;
        }
        .mian_left{
            width: 65%;
            position: relative;
            top: 80px;
        }
        .txt_box{
            width: 68%;
            padding-left: 20px;
            height: 35px;;
            border-radius: 5px;
            border: solid 1px gray;
            font-size: 17px;
            margin-bottom: 25px;
        }
        .login,.regist{
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
            cursor: pointer;
            color: gray;
        }
        .login{
            background-color:rgba(116, 201, 240,.6);
        }
        .regist{
            margin-left: 36px;
        }
        .login:hover{
            background-color: rgba(43, 139, 177,1);
        }
        .regist:hover{
            background-color: rgb(149, 170, 173);
        }
        input::-webkit-input-placeholder{
            color: rgb(167, 157, 157);
        }
        input::-ms-input-placeholder{
            color: rgb(167, 157, 157);
        }
        #rember_me{
            margin-top: 20px;
        }
        .remind{
            color: red;
            position: relative;
            left: 10px;
            font-size: 13px;
        }
        .user_test{
            margin: 0;
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav_main">
            <img src="frist_project/img/logo.png" alt="" height="80%">
            <p>tp云笔记</p>
        </div>
    </nav>
    <main>
        <div class="mian_left">
            <div class="item_box">
                <input type="text" value="" placeholder="请输入账号" class="txt_box"><span class="remind"></span>
                <input type="password" value="" placeholder="请输入密码" class="txt_box"><span class="remind"></span>
                <br>
                <input type="button" value="登陆" class="login" onclick="tpnote_login()">
                <input type="button" value="注册" class="regist">
                <br>
                <input type="checkbox" name="" id="rember_me" checked>
                <span>记住我</span>
                <p class="user_test">体验请用测试账号登陆</p>
                <p class="user_test">账号：11</p>
                <p class="user_test">密码：1234</p>
            </div>
        </div>
    </main>
    <div class="loding">
            loding...
    </div>
    <script>
        //密码输入框开关（当密码输入框获取焦点的时候打开开关，这时候按enter建会触发登陆函数）
        var switch_password=0;
        //开
        document.getElementsByClassName("txt_box")[1].onfocus=function(){
            switch_password=1;
        }
        //关
        document.getElementsByClassName("txt_box")[1].onblur=function(){
            switch_password=0;
        }
        //跳转到注册界面
        document.getElementsByClassName("regist")[0].onclick=function(){
            open("regist.html");
        }
        //检查本地储存有没有存用户的名字（记住我功能）
        //有就直接打开home页
        function auto_login(){
            var name= localStorage.getItem("name");
            if(name){
                open("homepage.html");
            }
        }
        auto_login();
        //敲键盘登陆
        //开关打开敲enter执行登陆函数
        document.onkeydown=function(e){
            e=e || window.event;
            if(switch_password){
                if(e && e.keyCode==13){
                    tpnote_login();
                }
            }
        }
        //验证用户名和密码是否为空
        function tpnote_login(){
            if(document.getElementsByClassName("txt_box")[0].value==""){
                document.getElementsByClassName("remind")[0].innerHTML="请输入账号";
            }else if(document.getElementsByClassName("txt_box")[1].value==""){
                document.getElementsByClassName("remind")[1].innerHTML="请输密码";
            }else{
            //播放动画
            document.getElementsByClassName("loding")[0].style.display="block";
            document.getElementsByTagName("main")[0].style.opacity=".4";
            //点击登陆按钮传数据到php去验证
            var xmlhttp;
            var name=document.getElementsByClassName("txt_box")[0].value;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            //请求方式，请求url(后端接口，api),同步或者异步
            //POST方法，string()类型向服务器发送请求
            xmlhttp.open("POST", "login.php", true);
            xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            //post方式传参，string 类型
            xmlhttp.send("name="+name);
            //响应事件
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    //获取数据
                    var str=xmlhttp.responseText;
                    //如果php返回零，则说明数据库里面没有该用户
                    if(str=="0"){
                        alert('没有此用户');
                        //去掉动画
                        document.getElementsByClassName("loding")[0].style.display="none";
                        document.getElementsByTagName("main")[0].style.opacity="1";
                    }else{
                        var usr_obj=JSON.parse(str);
                        //获取用户输入的密码
                        var password=document.getElementsByClassName("txt_box")[1].value;
                        //如果输入密码和从数据库获取的密码相等
                        if(password==usr_obj[0].password){
                            //如果勾选了：记住我
                            if(document.getElementById("rember_me").checked){
                                //创建一个本地储存用户名字
                                localStorage.setItem("name",usr_obj[0].name);
                            }else{
                                //没有勾选记住我，创建一个临时储存用户的名字
                                sessionStorage.setItem("name",usr_obj[0].name);
                            }
                            //打开home页
                            open("homepage.html");
                        }else{
                            //密码不正确
                            alert('密码不正确');
                            //关闭动画
                            document.getElementsByClassName("loding")[0].style.display="none";
                            document.getElementsByTagName("main")[0].style.opacity="1";
                        }
                    }
                }
            }
        }
        }
    </script>
</body>
</html>